# BaseDialogModule_Android

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
basedialog-module/: build.gradle
basedialog-module/src/androidTest/: AndroidManifest.xml
basedialog-module/src/androidTest/java/jp/co/model/tkato/basedialog_module/: BaseDialogFragmentTest.java  BaseFragmentDialogTestActivity.java  DialogButtonElementTest.java  DialogElementTest.java
basedialog-module/src/main/: AndroidManifest.xml
basedialog-module/src/main/java/jp/co/model/tkato/basedialog_module/: BaseDialogFragment.java  DialogButtonElement.java  IBaseDialogFragment.java  IDialogElement.java  Util.java
basedialog_module/src/androidTest/: AndroidManifest.xml
basedialog_module/src/androidTest/java/jp/co/model/tkato/basedialog_module/: BaseFragmentDialogTestActivity.java  CustomDialogFragment.java  UtilTest.java
basedialog_module/src/androidTest/java/jp/co/model/tkato/basedialog_module/base/: BaseInstrumentedTest.java
basedialog_module/src/androidTest/res/layout/: activity_basedialogfragmenttest.xml
basedialog_module/src/androidTest/res/values/: strings.xml
basedialog_module/src/main/: AndroidManifest.xml
basedialog_module/src/main/java/jp/co/model/tkato/basedialog_module/: BaseDialogFragment.java  DialogElement.java  IBaseDialogFragment.java  IDialogButtonElement.java
gradle/wrapper/: gradle-wrapper.properties
